@import './_vars'

.about-section > *+*
    margin-top: $gap

.about-section__title
    font-size: 1.25rem
    font-weight: 900

.about-section__paragraph-box > *+*
    margin-top: $gap-half

.about-section__paragraph
    font-size: .75rem
    line-height: 1rem
    font-weight: 300

    text-align: justify
