@media only screen and (min-width: 320px)
    :root
        font-size: .65rem

@media only screen and (min-width: 375px)
    :root
        font-size: .8rem

@media only screen and (min-width: 700px)
    :root
        font-size: 1rem

@media only screen and (min-width: 1024px)
    :root
        font-size: .7rem

@media only screen and (min-width: 1280px) and (min-height: 820)
    :root
        font-size: .95rem

@media only screen and (min-width: 1360px)
    :root
        font-size: .9rem
