@import './_vars'

.social-links-section
    width: 100%
    display: flex
    justify-content: space-evenly

    padding: 1rem 2.25rem
    background-color: $clr-primary-900

.social-links-section__social-link
    width: 2rem
    border-radius: .3rem
