// Reset

@import './_reset'

// Стили компонентов

@import './_info'
@import './_about'
@import './_footer'

// Модификаторы

@import './_modifiers'
@import './_breakpoints'
@import './_vars'

*
    box-sizing: border-box

body
    background-image: url(../img/spr.svg)
    background-color: $clr-primary-500

    color: $clr-white
    font-family: 'Inter'

.wrapper > *+*
    margin-top: $gap

.wrapper
    width: 23rem

    background-size: 22rem
    background-color: $clr-primary-600
    background-repeat: no-repeat
    background-position-x: 1200%
    background-position-y: 85%
    background-image: url(../img/atom.svg)

    overflow: hidden
    border-radius: 1rem
    margin: auto 0

.padding-wrapper > *+*
    margin-top: $gap

.padding-wrapper
    padding: 0 2.25rem
